
<!DOCTYPE html>
<html lang="ja">
<head>
  
  <meta charset="UTF-8">
  <title>Github Pages &#43; Hugo &#43; Cloudflareでブログ作成 | gomama blog</title>

  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://majigomama.com/2017/12/23/create-ghpages-hugo-cloudflare-blog/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <link rel="icon" href="/favicon.ico">

  
  <link href="https://majigomama.com/index.xml" rel="alternate" type="application/rss+xml" title="gomama blog" />
  <link href="https://majigomama.com/index.xml" rel="feed" type="application/rss+xml" title="gomama blog" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@gomama" />
  <meta name="twitter:player" content="@gomama" />
  <meta property="og:url" content="https://majigomama.com/2017/12/23/create-ghpages-hugo-cloudflare-blog/" />
  <meta property="og:title" content="Github Pages &#43; Hugo &#43; Cloudflareでブログ作成 | gomama blog" />
  <meta property="og:description" content="タイトルの通りの構成でtwitterに書くには長すぎるけどなんか真面目に記事書くのもだるいみたいな文章を置く場所を作ったのだった。 以下は作成" />
  <meta property="og:image" content="" />
</head>
<body>
<div class="container">
  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://majigomama.com/">gomama blog</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://twitter.com/gomama" target="_blank"><i class="fa fa-twitter"></i></a></li>
          
          <li><a href="https://github.com/gomama" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="https://majigomama.com/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Github Pages &#43; Hugo &#43; Cloudflareでブログ作成</h1>
      <div class="meta">
        <i class="fa fa-calendar"></i>&nbsp;2017-12-23 &nbsp;
        
          <i class="fa fa-tag"></i><a href="/tags/blog">blog</a>&nbsp;
        
          <i class="fa fa-tag"></i><a href="/tags/hugo">Hugo</a>&nbsp;
        
          <i class="fa fa-tag"></i><a href="/tags/tech">Tech</a>&nbsp;
        
      </div>
    </div>
    <article>
      

<p>タイトルの通りの構成でtwitterに書くには長すぎるけどなんか真面目に記事書くのもだるいみたいな文章を置く場所を作ったのだった。</p>

<p>以下は作成時のメモ。</p>

<h2 id="githubにリポジトリ用意">githubにリポジトリ用意</h2>

<p>GithubにGithub Pages用のリポジトリを作成しておく。</p>

<p>User Pages Siteという概念とProject Pages Siteという概念があるのだが、今回はProject Pages Siteのほうで作成する。</p>

<p><a href="https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/">https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/</a></p>

<h2 id="hugoをローカル環境にセットアップ">Hugoをローカル環境にセットアップ</h2>

<p><a href="https://gohugo.io/">Hugo</a>はGo製の静的ページ作成ツール。なんかやたら早い。</p>

<p>今回はWindows10上で動かしていく。バイナリは<a href="https://github.com/gohugoio/hugo/releases">githubのリリース</a>から適当に落としてくる。</p>

<p>中身を適当なフォルダに配置したら、以下のコマンドを実行してひな型を作る。</p>

<pre><code class="language-sh">$ hugo new site gomama.blog
</code></pre>

<p><code>gomama.blog</code>の箇所は任意の名称でよい。</p>

<h2 id="テーマ設定">テーマ設定</h2>

<p>Hugoにはあらかじめ用意されたテーマが色々とあるので、<a href="https://themes.gohugo.io/aglaus/">Hugo Theme</a>を見ながら好みのものを取得する。</p>

<p>今回は<a href="https://themes.gohugo.io/aglaus/">Aglaus</a> というテーマを利用することにした。</p>

<p>まず、<code>themes</code>フォルダで<code>git clone</code>する。</p>

<pre><code class="language-sh">$ cd themes
$ git clone https://github.com/dim0627/hugo_theme_aglaus.git
</code></pre>

<p>それから<code>config.toml</code>をAglausのページにあるように編集しておく。</p>

<pre><code>baseURL = &quot;https://blog.majigomama.com/&quot;
languageCode = &quot;ja-JP&quot;
title = &quot;gomama blog&quot;
theme = &quot;hugo_theme_aglaus&quot; # ここにテーマ名を書くとコマンド実行時のテーマ指定が不要
hasCJKLanguage = true

[params]
  dateformat = &quot;Jan 2, 2006&quot;
  latestSize = 4
  ampscripts = &quot;&quot;&quot;
&lt;script async custom-element=&quot;amp-twitter&quot; src=&quot;https://cdn.ampproject.org/v0/amp-twitter-0.1.js&quot;&gt;&lt;/script&gt;
&lt;script async custom-element=&quot;amp-iframe&quot; src=&quot;https://cdn.ampproject.org/v0/amp-iframe-0.1.js&quot;&gt;&lt;/script&gt;
&lt;script async custom-element=&quot;amp-ad&quot; src=&quot;https://cdn.ampproject.org/v0/amp-ad-0.1.js&quot;&gt;&lt;/script&gt;
&quot;&quot;&quot;
</code></pre>

<h2 id="記事作成">記事作成</h2>

<p>実際に記事を作成していく。</p>

<p><code>hugo new</code>を実行することで記事のひな型を作る。</p>

<pre><code class="language-sh">$ hugo new post/start-blog.md
</code></pre>

<p>markdownで適当に中身を書いていく。</p>

<p>プレビューは以下のコマンドを実行した後 <a href="http://localhost:1313/">http://localhost:1313/</a> にアクセスすれば見える。</p>

<pre><code class="language-sh">$ hugo server -w -D
</code></pre>

<p><code>-w</code>をつけることで保存するだけで自動でプレビューも更新される。便利。<code>-D</code>があるとdraft状態の記事もビルドされる。draft状態とかいうのがいきなり出てきたけど、<code>hugo new</code>をしたとき、記事は<code>draft=true</code>の状態になっている。この状態だとpublicフォルダに記事が生成されない。公開する際はdraft状態じゃなくする必要があるのだった。</p>

<p>というわけで記事が完成したの公開できる状態にする。</p>

<pre><code class="language-sh">$ hugo undraft content/post/start-blog.md
$ hugo
</code></pre>

<p>とすることでpublicフォルダが生成され、めでたく記事を公開できる状態になる。</p>

<h2 id="githubへ登録">githubへ登録</h2>

<p>publicフォルダの中身をgithubへ登録する。</p>

<pre><code class="language-sh">$ cd public
$ git init
$ git add .
$ git commit -m &quot;Initial commit.&quot;
$ git remote add origin https://github.com/gomama/hugo-blog.git
$ git push -u origin master
</code></pre>

<p>とりあえずこれでGithub Pages上で公開できる状態になった。また、元の設定などもgit管理できるようにしておく。</p>

<pre><code class="language-sh">$ cd ..
$ git init
$ echo /public/ &gt;&gt; .gitignore
$ echo /theme/ &gt;&gt; .gitignore
$ touch data/.gitkeep
$ touch layouts/.gitkeep
$ touch content/.gitkeep
$ touch static/.gitkeep
$ git add .
$ git commit -m &quot;Initial commit.&quot;
</code></pre>

<p>実際の更新時、いちいちcommitやらなんやらを順番にやるのはだるいので、スクリプト化しておきたい。それはまた別途考える。</p>

<h2 id="cloudflare設定">Cloudflare設定</h2>

<p>次にCloudFlareから転送する設定を行う。独自ドメインが必要なので事前に確保しておくこと。</p>

<p><a href="https://www.cloudflare.com/">CloudFlare</a>はCDNで、無料プランがある。まずは登録する。メールアドレスとパスワードを入れるだけ。</p>

<p>以下などを参考に設定する。</p>

<p><a href="https://qiita.com/superbrothers/items/95e5723e9bd320094537">https://qiita.com/superbrothers/items/95e5723e9bd320094537</a></p>

<p>なお、この記事中だとCloudFlareのSSL設定は&rdquo;Flexible&rdquo;、つまりCloudFlareとgithub間は平文通信となる設定を選んでいるが、2017年現在はgithub pagesもssl対応しているため、FULLを選んで問題ない。というかFULLを選ぶ方がよい。FULL(Strict)は証明書の有効性が確認できずダメだった。</p>

<p>とりあえずこれで独自ドメインHTTPSなページができた。次はうまいかんじに更新するスキームを作っていく。</p>

      
      
      <div class="sharethis-inline-share-buttons"></div>
    </article>
    <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/majigomama.com\/2017\/12\/23\/create-ghpages-hugo-cloudflare-blog\/";  
this.page.identifier = "c1cdd869002f88010557959b0da46b51"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://gomama-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </main>
  
  <nav class="pagination-single">
    
      <span class="previous"><i class="fa fa-arrow-circle-left"></i> <a href="https://majigomama.com/2017/12/23/start-blog/" rel="prev">ブログ作った</a></span>
    
    
      <span class="next"><a href="https://majigomama.com/2017/12/23/auto-updeate-script/" rel="next">Hugoの更新用スクリプトを作った</a> <i class="fa fa-arrow-circle-right"></i></span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      (C)2017 gomama
    </div>
  </footer>
</div>

<script src="/js/highlight.pack.js"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a3e18279d192f0013743413&product=inline-share-buttons"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111566678-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>

